{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JISBoUZsjhyQkoPwTwtyj",
      "type": "rectangle",
      "x": 499.27777777777794,
      "y": -4.736111111111143,
      "width": 303.16666666666663,
      "height": 151.16666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2813967,
      "version": 442,
      "versionNonce": 593377441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FChz8SlJ8oiIDvjsDZnkp",
          "type": "arrow"
        },
        {
          "id": "x2AnGehyHekaklhcBN7lI",
          "type": "arrow"
        },
        {
          "id": "g1AFpLPEkp4umAhyCuK7M",
          "type": "arrow"
        }
      ],
      "updated": 1729252447191,
      "link": null,
      "locked": false
    },
    {
      "id": "lqQ73snXmP7ndeHbR_uEJ",
      "type": "text",
      "x": 582.2777777777778,
      "y": 53.09722222222223,
      "width": 132.74957275390625,
      "height": 41.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 876474081,
      "version": 262,
      "versionNonce": 837598529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729252340505,
      "link": null,
      "locked": false,
      "text": "工作队列",
      "fontSize": 33.199999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "工作队列",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FChz8SlJ8oiIDvjsDZnkp",
      "type": "arrow",
      "x": 803.4444444444446,
      "y": 57.00283662400699,
      "width": 413.5,
      "height": 1.9056144017848737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1343854529,
      "version": 464,
      "versionNonce": 748942191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729252340576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413.5,
          -1.9056144017848737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JISBoUZsjhyQkoPwTwtyj",
        "focus": -0.17227159488869748,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R_0FPd2Whff_DU-oqoyk1",
      "type": "text",
      "x": 880.9444444444443,
      "y": 9.9305555555556,
      "width": 272.3272399902344,
      "height": 31.499999999999957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 59449487,
      "version": 333,
      "versionNonce": 415047937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729252340505,
      "link": null,
      "locked": false,
      "text": "延时过高 or 失败率过高",
      "fontSize": 25.199999999999967,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "延时过高 or 失败率过高",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 827545825,
      "index": "a7",
      "isDeleted": false,
      "id": "0_88uvPvvWzV77JzxFgDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.8611111111113,
      "y": -13.3194444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.16666666666663,
      "height": 151.16666666666663,
      "seed": 1967137839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0L4L2sIYHN5rOmozTARwd",
          "type": "arrow"
        },
        {
          "id": "x2AnGehyHekaklhcBN7lI",
          "type": "arrow"
        }
      ],
      "updated": 1729252340505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 45619329,
      "index": "a8",
      "isDeleted": false,
      "id": "joEO8yqZGhQU8xlSPN7N5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.8611111111109,
      "y": 44.84722222222217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.74957275390625,
      "height": 41.49999999999999,
      "seed": 556385871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729252340506,
      "link": null,
      "locked": false,
      "fontSize": 33.199999999999996,
      "fontFamily": 5,
      "text": "死亡队列",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "死亡队列",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2AnGehyHekaklhcBN7lI",
      "type": "arrow",
      "x": 1216.4444444444443,
      "y": 97.26388888888886,
      "width": 412.9999999999998,
      "height": 0.0986120408019815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 903186049,
      "version": 566,
      "versionNonce": 1501766575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729252340576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -412.9999999999998,
          0.0986120408019815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0_88uvPvvWzV77JzxFgDL",
        "focus": -0.4623382110764028,
        "gap": 8.41666666666697,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JISBoUZsjhyQkoPwTwtyj",
        "focus": 0.3511224167993731,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_2F08TgoiPMEyT_4kcyJ",
      "type": "text",
      "x": 893.9444444444443,
      "y": 112.3194444444444,
      "width": 216.9329833984375,
      "height": 28.49999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1999656289,
      "version": 302,
      "versionNonce": 677030977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729252340506,
      "link": null,
      "locked": false,
      "text": "时间 and 成功率达标",
      "fontSize": 22.799999999999983,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "时间 and 成功率达标",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1AFpLPEkp4umAhyCuK7M",
      "type": "arrow",
      "x": 647.6666666666666,
      "y": 151.8055555555555,
      "width": 0.5555555555556566,
      "height": 236.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1319276993,
      "version": 297,
      "versionNonce": 333501903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729252340576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5555555555556566,
          236.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JISBoUZsjhyQkoPwTwtyj",
        "focus": 0.022301466484319306,
        "gap": 5.375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p7KY5VFkFKxunX_M8Dv-n",
      "type": "text",
      "x": 663.2222222222222,
      "y": 231.24999999999994,
      "width": 85.69993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 921315439,
      "version": 230,
      "versionNonce": 1908101121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729252340506,
      "link": null,
      "locked": false,
      "text": "每天24点\n内网接口",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "每天24点\n内网接口",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Np7vxuyf05DR0eqKuOIFD",
      "type": "rectangle",
      "x": 489.8888888888889,
      "y": 392.9166666666666,
      "width": 308.33333333333337,
      "height": 117.22222222222229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1978164719,
      "version": 155,
      "versionNonce": 1219733473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0L4L2sIYHN5rOmozTARwd",
          "type": "arrow"
        }
      ],
      "updated": 1729252340506,
      "link": null,
      "locked": false
    },
    {
      "id": "uuP3pqplsP0TsdRO1pAVp",
      "type": "text",
      "x": 539.8889346652561,
      "y": 432.36111111111103,
      "width": 192.11095648871517,
      "height": 40.0231464703865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1759147553,
      "version": 258,
      "versionNonce": 193061793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729252340506,
      "link": null,
      "locked": false,
      "text": "踢出工作队列",
      "fontSize": 32.01851717630914,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "踢出工作队列",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0L4L2sIYHN5rOmozTARwd",
      "type": "arrow",
      "x": 799.8888888888889,
      "y": 426.2499999999999,
      "width": 491.1111111111109,
      "height": 286.111111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 383257537,
      "version": 402,
      "versionNonce": 636677647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729252340576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          491.1111111111109,
          -286.111111111111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Np7vxuyf05DR0eqKuOIFD",
        "focus": 0.4413495106372611,
        "gap": 1.666666666666572,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0_88uvPvvWzV77JzxFgDL",
        "focus": -0.1714344656987835,
        "gap": 2.2916666666666856,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EAMbUwW4tov7Lx0ZRQOV9",
      "type": "text",
      "x": 1056.0556394788955,
      "y": 286.8055555555555,
      "width": 240.9998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 151929441,
      "version": 265,
      "versionNonce": 155463521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729252340506,
      "link": null,
      "locked": false,
      "text": "重新加入死亡队列进行唤醒",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "重新加入死亡队列进行唤醒",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XrIH05St-QchzVl7KxI1q",
      "type": "text",
      "x": 929.6000366210938,
      "y": 240.6944444444444,
      "width": 112.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 967835663,
      "version": 173,
      "versionNonce": 1856609089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729252340506,
      "link": null,
      "locked": false,
      "text": "每天早上6点",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "每天早上6点",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}